# ShutUp

./: LICENSE  README.md  pom.xml
src/main/java/fr/freebuild/shutup/: Logger.java  ShutUp.java
src/main/resources/: config.yml  plugin.yml
